{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.jafete.java.MinhaClasse.MinhaClasse",
            "projectName": "java-anatomia-classes_51a3ae9a"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.jafete.java.Operadores.Operadores",
            "projectName": "java-anatomia-classes_51a3ae9a"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "edu.jafete.java.SmartTv.Usuario",
            "projectName": "java-anatomia-classes_51a3ae9a"
        }
    ]
}